{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyShopConnectionString": "Server=localhost;Database=RPPP06;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
